{
    "require-dev": {
        "phpunit/phpunit": "^12.5",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "require": {
        "google/cloud-storage": "^2.3",
        "ext-gd": "*",
        "google/apiclient": "^2.15",
        "symfony/mime": "^7.4.12",
        "egulias/email-validator": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "backend/",
            "App\\Services\\": "backend/services/",
            "App\\Tests\\": "backend/tests/"
        }
    },
    "scripts": {
        "test": "phpunit backend/tests/",
        "lint:syntax": "find backend/ -type f -name '*.php' -exec php -l {} \\; | grep -v 'No syntax errors detected' || true",
        "lint": "phpcs --standard=phpcs.xml backend/",
        "lint:fix": "phpcbf --standard=phpcs.xml backend/"
    }
}
