{
  "name": "geodashing-v2",
  "version": "1.0.0",
  "description": "A reimplementation of the classic GeoDashing game by Scout",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint public/js/**/*.js e2e/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucienve/geodashing-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucienve/geodashing-v2/issues"
  },
  "homepage": "https://github.com/lucienve/geodashing-v2#readme",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "lighthouse": "^13.4.0",
    "playwright-lighthouse": "^4.0.0"
  }
}
